# Lavyn

./: Dockerfile  README.md  docker-compose.yml
Backend/: Dockerfile  Lavyn.sln
Backend/Lavyn.Business/: AbstractServices.cs  CallServices.cs  ChatServices.cs  Injector.cs  Lavyn.Business.csproj  LoginServices.cs  RoomServices.cs  UserServices.cs
Backend/Lavyn.Business/Consumers/: FirebaseMessagingConsumer.cs  Injector.cs
Backend/Lavyn.Business/Exceptions/: BusinessException.cs  ExistentUserException.cs  InvalidCredentialException.cs
Backend/Lavyn.Business/Mapping/: Injector.cs  MessageToMessageDtoMapping.cs  RoomToRoomDtoMapping.cs  UserHasRoomToViewedMessageDto.cs  UserToUserDtoMapping.cs
Backend/Lavyn.Business/Providers/: AuthenticatedUserProvider.cs
Backend/Lavyn.Business/Validation/: Injector.cs  ValidationInterceptor.cs
Backend/Lavyn.Business/Validation/CustomValidators/: CPFValidator.cs  CustomValidators.cs
Backend/Lavyn.Business/Validation/Validators/: CredentialValidator.cs  RegisterUserValidator.cs
Backend/Lavyn.Core/: Lavyn.Core.csproj  SingleObservable.cs
Backend/Lavyn.Core/Commons/: FragmentedQuery.cs
Backend/Lavyn.Core/Extensions/: Hashing.cs  StringExtension.cs
Backend/Lavyn.Domain/: ICredential.cs  Lavyn.Domain.csproj
Backend/Lavyn.Domain/Dtos/: CallDto.cs  ChatMessageDto.cs  ConnectCallDto.cs  CredentialDto.cs  EnterCallDto.cs  MessageDto.cs  RoomDto.cs  RoomMessageDto.cs  UserDto.cs  UserInRoomDto.cs  ViewedMessageDto.cs
Backend/Lavyn.Domain/Dtos/Output/: ChatMessageOutputDto.cs
Backend/Lavyn.Domain/Entities/: Identifable.cs  Message.cs  Role.cs  Room.cs  Token.cs  User.cs  UserHasRole.cs  UserHasRoom.cs
Backend/Lavyn.Domain/Entities/Enums/: CallType.cs  RoomType.cs  TokenType.cs
Backend/Lavyn.Persistence/: DaoContext.cs  DesignTimeDbContextFactory .cs  DesignTimeDbContextFactory.cs  Injector.cs  Lavyn.Persistence.csproj
Backend/Lavyn.Persistence/Extensions/: ModelBuilderExtension.cs
Backend/Lavyn.Persistence/Map/: MessageMap.cs  RoleMap.cs  RoomMap.cs  TokenMap.cs  UserHasRoomMap.cs  UserMap.cs  UserRoleMap.cs
Backend/Lavyn.Persistence/Migrations/: 20190603022144_InitialCreate.Designer.cs  20190603022144_InitialCreate.cs  20200223190629_ChatCreation.Designer.cs  20200223190629_ChatCreation.cs  20200223191935_AddIndexUserOnline.Designer.cs  20200223191935_AddIndexUserOnline.cs  20200226165037_AddKeyToRoom.Designer.cs  20200226165037_AddKeyToRoom.cs  20200307220304_AdjustOnRoom.Designer.cs  20200307220304_AdjustOnRoom.cs  20200308134602_AddViewedOnMessage.Designer.cs  20200308134602_AddViewedOnMessage.cs  20200308150853_AddViewedOnGroup.Designer.cs  20200308150853_AddViewedOnGroup.cs  20200308190447_ChangeTokenValueSize.Designer.cs  20200308190447_ChangeTokenValueSize.cs  20230223172233_InitialCreate.Designer.cs  20230223172233_InitialCreate.cs  DaoContextModelSnapshot.cs
Backend/Lavyn.Persistence/Repository/: AbstractRepository.cs  Crud.cs  Injector.cs  MessageRepository.cs  RoomRepository.cs  TransactionScope.cs  UserRepository.cs
Backend/Lavyn.Web/: Injector.cs  Lavyn.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Lavyn.Web/Authentication/: IAuthenticator.cs
Backend/Lavyn.Web/Authentication/Jwt/: JwtAuthenticator.cs  JwtConfigure.cs  JwtTokenDefinitions.cs
Backend/Lavyn.Web/Controllers/: AccountController.cs  ChatController.cs  LoginController.cs  RoomController.cs  TalkController.cs  UsersController.cs
Backend/Lavyn.Web/Hubs/: CallHub.cs  ChatHub.cs
Backend/Lavyn.Web/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Lavyn.Web/Properties/: launchSettings.json
Backend/Lavyn.Web/Providers/: AuthenticatedHubUserProvider.cs
Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/menu/: menu.component.html
Frontend/src/app/interceptors/: authentication.interceptor.ts  error.handling.interceptor.ts
Frontend/src/app/models/: call.ts  chat.ts  enter-call.ts  message.ts  room-message.ts  room.ts  user-in-room.ts  user.ts  viewed-message.ts
Frontend/src/app/pages/call/: call.component.html  call.component.ts
Frontend/src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
Frontend/src/app/pages/login/: login.component.html  login.component.ts
Frontend/src/app/services/: authentication.service.ts  call.service.ts  chat.service.ts  signal-r.service.ts  webrtc.service.ts
Frontend/src/assets/i18n/: en.json  pt.json
Mobile/lavyn/: README.md  pubspec.yaml
Mobile/lavyn/android/app/: build.gradle  google-services.json
Mobile/lavyn/android/app/src/debug/: AndroidManifest.xml
Mobile/lavyn/android/app/src/main/: AndroidManifest.xml
Mobile/lavyn/android/app/src/main/kotlin/com/lavyn/lavyn/: MainActivity.kt
Mobile/lavyn/ios/Runner/: Info.plist
Mobile/lavyn/ios/Runner.xcodeproj/: project.pbxproj
Mobile/lavyn/lib/: main.dart
Mobile/lavyn/test/: widget_test.dart
