<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Lavyn.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auto.Mapping" Version="0.0.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Rx.Http" Version="2.0.3" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavyn.Core\Lavyn.Core.csproj" />
    <ProjectReference Include="..\Lavyn.Domain\Lavyn.Domain.csproj" />
    <ProjectReference Include="..\Lavyn.Persistence\Lavyn.Persistence.csproj" />
  </ItemGroup>
</Project>
