<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Lavyn.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Output\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dtos\Output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dtos\Output\**" />
  </ItemGroup>

</Project>
